/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

:root{
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --very-pale-blue: hsl(207, 100%, 98%);
    --very-dark-cyan: hsl(192, 100%, 9%);
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
a:link,a:visited{
    text-decoration: none;
}
p{
    font-weight: 400;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: var(--very-dark-cyan);
    line-height: 1;
}
main,section,footer{
    width: 100%;
}
footer{
    color: white;
    background-color: var(--very-dark-cyan);
    padding-top: 10rem;
}
nav{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 5rem 8rem;
}
.try-it-free{
    font-size: 1.6rem;
    border: 0.2rem solid var(--pink);
    color: var(--pink);
    padding: 0 3.6rem;
}

.huddle-logo,.try-it-free{
    height: 5rem;
}

.hero-section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4rem 0;
    text-align: center;
    gap: 2rem;
    width: 80%;
    margin: 4rem auto;
}
.hero-section-heading{
    font-size: 5.2rem;
}
.hero-section > p{
    max-width: 40%;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.7;
}

.screen-mockups-img{
    width: 90%;
    margin: 8rem auto;
}


.hero-details{
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 10rem;
}

.details-card{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    text-align: center;
}

.details-card h2{
    font-size: 8.8rem;
}
.details-card p{
    width: 100%;
    font-size: 1.7rem;
    opacity: 0.5;
}
.details-card img{
    -ms-flex-item-align: start;
        align-self: flex-start;
}



.grow-together{
    background-color: var(--very-pale-blue);
}
.grow-together,.flowing-conversations,.your-users {
    padding: 8rem 0;
}


.content-image-side{
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (40%)[2];
    grid-template-columns: repeat(2,40%);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    padding: 0 8rem;
}

.content h2{
    font-size: 3.6rem;
}
.content p{
    margin-top: 2rem;
    font-size: 1.6rem;
    line-height: 1.4;
}

.img img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 0 auto;
    display: inline-block;
}

.img{
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
}
.order-1{
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
}


.your-users{
    background-color: var(--very-pale-blue);
}

.top-blob{
    width: 100%;
    height: 16.5rem;
    background: url(../images/bg-section-top-desktop-1.svg) no-repeat;
    background-repeat: none;
    background-size: cover;
}

.bottom-blob{
    width: 100%;
    height: 13.9rem;
    background: url(../images/bg-section-bottom-desktop-1.svg) no-repeat;
    background-size: cover;
}

.top-blob-2{
    width: 100%;
    height: 15.6rem;
    background: url(../images/bg-section-top-desktop-2.svg) no-repeat;
    background-size: cover;
}
.bottom-blob-2{
    width: 100%;
    height: 13.9rem;
    background: url(../images/bg-section-bottom-desktop-2.svg) no-repeat;
    background-size: cover;
}/*
.footer-top-blob{
    width: 100%;
    height: 15.8rem;
    background: url(../images/bg-footer-top-desktop.svg) no-repeat;
    background-size: cover;
}
*/
.get-started{
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    gap: 4rem;
}
.get-started h1{
    font-size: 3.6rem;

}
.get-started-section{
    margin: 16rem 0;
}

.footer{
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto;
    padding: 0 8rem;
    font-size: 1.4rem;
    background-color: var(--very-dark-cyan);

}
.details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 4rem;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
}
.details a,.details a:hover{
    color: white;
}
.icon-and-para{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    line-height: 1.9;

}
.contact-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
}
.mail,.phone{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
    font-size: 1.6rem;
}

.social-media{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2.8rem;
    margin-top: 4rem;
    margin-bottom: 8rem;
}

.social-media a img, .social-media a {
    width: 24px;
    height: 24px;
}

.newsletter{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 4rem;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
}
.newsletter p{
    width: 75%;
    line-height: 1.9;
}
.newsletter form{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 4rem;
    height: 5rem;
}
.newsletter form button{
    font-size: 1.6rem;
    color: white;
    background-color: var(--pink);
    padding: 0.6rem 3.6rem;
    border: none;
    border-radius: 0.8rem;
    font-weight: 600;
}
.newsletter form input{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border: none;
    border-radius: 0.8rem;
    padding: 2rem;
    font-size: 1.6rem;
}

.newsletter form button:hover{
    cursor: pointer;
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    background-color: var(--light-pink);
}
/*button*/
.a-btn{
    border-radius: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 3.6rem;
}
.get-started-for-free{
    background-color: var(--pink);
    color: white;
    padding: 2.4rem 6.4rem;
    margin: 2rem 0;
    font-size: 1.6rem;
    line-height: 1;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

/*The end*/
.attribution{
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0;
}
.attribution a,.attribution a:hover{
    color: white;
}

/*active-states*/
.get-started-for-free:hover{
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    background-color: var(--light-pink);
}


.try-it-free:hover{
    -webkit-box-shadow: var(--light-pink) 0 2px 15px -4px;
            box-shadow: var(--light-pink) 0 2px 15px -4px;
    -webkit-transition: -webkit-box-shadow 0.1s linear;
    transition: -webkit-box-shadow 0.1s linear;
    -o-transition: box-shadow 0.1s linear;
    transition: box-shadow 0.1s linear;
    transition: box-shadow 0.1s linear, -webkit-box-shadow 0.1s linear;
}


.icon-and-para img{
    width: 24rem;
}
/*just-for-fun*/
::-moz-selection{
    background-color: #ff1;
    color: var(--very-dark-cyan);
}
::selection{
    background-color: #ff1;
    color: var(--very-dark-cyan);
}


/* not decided*/
.details-card img{
    width: 4.7rem;
}
nav img{
    width: 24rem;
}

/*----------------------------------------------------------------------------------------------------------------------RESPONSIVE------------------------------------------------------------------------------------------------------------------------*/



/* Desktops, large screens */

@media only screen and (max-width: 1200px) {

    html{
        font-size: 56.25%;
    }



    .hero-section{
        width: 100%;
    }
    .hero-section > p{
        max-width: 60%;
    }
    .screen-mockups-img{
        width: 80%;
    }
    .hero-details{
        width: 80%;
        padding: 0;
    }
    .footer{
        padding: 0;
    }
}


/* Small screens, laptops */

@media only screen and (max-width: 1024px) {
    html{
        font-size: 50%;
    }
    nav{
        padding: 5rem 5rem;
    }
    .hero-section-heading {
        font-size: 4.4rem;
    }

    .newsletter form{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: auto;
    }
    .newsletter form input{
        height: 6rem;
        font-size: 2rem;
    }
    .newsletter form button{
        -ms-flex-item-align: end;
            align-self: flex-end;
        height: 6rem;
        font-size: 2rem;
    }
    .content-image-side{
        padding: 0;
    }
}


/* iPads, Tablets */

@media only screen and (max-width: 768px) {

    html{
        font-size: 43.75%;
    }
    
    nav{
        padding: 4rem 2rem;
    }
    .hero-section > p {
        max-width: 75%;
    }

    .content-image-side{
        -ms-grid-columns: 60%;
        grid-template-columns: 60%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 8rem;
    }
    .img{
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
    }
    .content{
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 2;
        grid-row: 2;
        text-align: center;
    }

    .footer{
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 8rem;
        font-size: 1.8rem;
    }
    .details,.newsletter{
        width: 75%;
    }

    .newsletter p {
        line-height: 1.4;
        width: 100%;
    }

    .content p {
        font-size: 1.8rem;
    }
    .get-started-for-free {
        font-size: 1.8rem;
    }
    .hero-section{
        gap: 4rem;
    }
    .hero-section-heading {
        line-height: 1.4;
    }
    .newsletter form button {
        height: 7rem;
        font-size: 2.4rem;
    }
    .newsletter form input {
        height: 7rem;
        font-size: 2.4rem;
    }

}


/* Mobile devices */

@media only screen and (max-width: 480px) {


    html{
        font-size: 37.5%;
    }
    
    .top-blob{
        width: 100%;
        height: 18.67rem;
        background: url(../images/bg-section-top-mobile-1.svg) no-repeat;
        background-size: cover;
    }
    .top-blob-2{
        width: 100%;
        height: 17.17rem;
        background: url(../images/bg-section-top-mobile-2.svg) no-repeat;
        background-size: cover;
    }

    .bottom-blob{
        width: 100%;
        height: 8.67rem;
        background: url(../images/bg-section-bottom-mobile-1.svg) no-repeat;
        background-size: cover;
    }

    .bottom-blob-2{
        width: 100%;
        height: 16.84rem;
        background: url(../images/bg-section-bottom-mobile-2.svg) no-repeat;
        background-size: cover;
    }
/*
    .footer-top-blob{
        width: 100%;
        height: 8rem;
        background: url(../images/bg-footer-top-mobile.svg) no-repeat;
        background-size: cover;
    }
*/
    .hero-details{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 20rem;
    }


    .content-image-side{
        -ms-grid-columns: 80%;
        grid-template-columns: 80%;
    }
    .content h2 {
        font-size: 4rem;
    }
    .content p{
        font-size: 1.8rem;
    }

    .details-card h2 {
        font-size: 11rem;
    }

    .details-card p{
        font-size: 2.8rem;
    }
    .newsletter p {
        width: 100%;
    }
    .details, .newsletter {
        width: 85%;
    }
    .newsletter form input {
        height: 8rem;
        font-size: 2.8rem;
    }

    .newsletter form button {
        height: 8rem;
    }

    .newsletter form button {
        font-size: 2.6rem;
        padding: 0.6rem 5.1rem;
    }

    .footer{
        font-size: 2.2rem;
    }

    .get-started h1 {
        font-size: 4.6rem;
        text-align: center;
    }

    .get-started-for-free {
        font-size: 2.2rem;
    }

    .hero-section-heading {
        font-size: 5rem;
        line-height: 1.4;
    }

    .hero-section > p {
        font-size: 2.2rem;
        line-height: 1.4;
        opacity: 0.95;
    }
    .get-started-for-free{
        margin: 6rem 0;
    }
    .mail, .phone{
        font-size: 2.2rem;
    }
}